# Example environment variables
# 
# Copy this file to .env, and put your environment details in.

# The password salt is used to encrypt the users password.
# You need to put something in here, or the application won't startup.
PASSWORD_SALT=

# Port that the server will respond do
PORT=3000

# Database settings that are combined to create a HEROKU style url
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_PASS=
DB_USER=

# In the test setup, the DATABASE_URL is initialised with the above variables
# Combining the above to get -- do not change the following line, unless you want to spend time debugging
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

